<!--doctype html-->

<html>
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, intial-scale=1.0" />

    <title>Testimonial HTML</title>

    <!--Stylesheet--------------------------->

    <style>
      * {
        margin: 0px;

        padding: 0px;

        font-family: poppins;

        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }

      #testimonials {
        display: flex;

        justify-content: center;

        align-items: center;

        flex-direction: column;

        width: 100%;
      }

      .testimonial-heading {
        letter-spacing: 1px;

        margin: 30px 0px;

        padding: 10px 20px;

        display: flex;

        flex-direction: column;

        justify-content: center;

        align-items: center;
      }

      .testimonial-heading h1 {
        font-size: 2.2rem;

        font-weight: 500;

        background-color: #202020;

        color: #ffffff;

        padding: 10px 20px;
      }

      .testimonial-heading span {
        font-size: 1.3rem;

        color: #252525;

        margin-bottom: 10px;

        letter-spacing: 2px;

        text-transform: uppercase;
      }

      .testimonial-box-container {
        display: flex;

        justify-content: center;

        align-items: center;

        flex-wrap: wrap;

        width: 100%;
      }

      .testimonial-box {
        width: 500px;

        box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);

        background-color: #ffffff;

        padding: 20px;

        margin: 15px;

        cursor: pointer;
      }

      .profile-img {
        width: 50px;

        height: 50px;

        border-radius: 50%;

        overflow: hidden;

        margin-right: 10px;
      }

      .profile-img img {
        width: 100%;

        height: 100%;

        object-fit: cover;

        object-position: center;
      }

      .profile {
        display: flex;

        align-items: center;
      }

      .name-user {
        display: flex;

        flex-direction: column;
      }

      .name-user strong {
        color: #3d3d3d;

        font-size: 1.1rem;

        letter-spacing: 0.5px;
      }

      .name-user span {
        color: #979797;

        font-size: 0.8rem;
      }

      .reviews {
        color: #f9d71c;
      }

      .box-top {
        display: flex;

        justify-content: space-between;

        align-items: center;

        margin-bottom: 20px;
      }

      .client-comment p {
        font-size: 0.9rem;

        color: #4b4b4b;
      }

      .testimonial-box:hover {
        transform: translateY(-10px);

        transition: all ease 0.3s;
      }

      @media (max-width: 1060px) {
        .testimonial-box {
          width: 45%;

          padding: 10px;
        }
      }

      @media (max-width: 790px) {
        .testimonial-box {
          width: 100%;
        }

        .testimonial-heading h1 {
          font-size: 1.4rem;
        }
      }

      @media (max-width: 340px) {
        .box-top {
          flex-wrap: wrap;

          margin-bottom: 10px;
        }

        .reviews {
          margin-top: 10px;
        }
      }

      ::selection {
        color: #ffffff;

        background-color: #252525;
      }
    </style>

    <!--Fav-icon------------------------------>

    <link rel="shortcut icon" href="images/fav-icon.png" />

    <!--poppins-font-family------------------->

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!--using-Font-Awesome-------------------->

    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!--Testimonials------------------->

    <section id="testimonials">
      <!--heading--->

      <div class="testimonial-heading">
        <span>CHOSMAWALA</span>

        <h1>Customer Reviews & Ratings</h1>
      </div>

      <!--testimonials-box-container------>

      <div class="testimonial-box-container">
        <!--BOX-1-------------->

        <div class="testimonial-box">
          <!--top------------------------->

          <div class="box-top">
            <!--profile----->

            <div class="profile">
              <!--img---->

              <div class="profile-img">
                <img src="img/c-1.jpg" />
              </div>

              <!--name-and-username-->

              <div class="name-user">
                <strong>Snigdha Islam</strong>

                <span>snigdha.islam@gmail.con</span>
              </div>
            </div>

            <!--reviews------>

            <div class="reviews">
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="far fa-star"></i
              ><!--Empty star-->
            </div>
          </div>

          <!--Comments---------------------------------------->

          <div class="client-comment">
            <p>
              I recently purchased a glasses from CHOSMAWALA, and I was
              impressed with their customer service. They promptly answered my
              queries and provided detailed information about the product. The
              website was user-friendly, and the entire shopping process was
              hassle-free.
            </p>
          </div>
        </div>

        <!--BOX-2-------------->

        <div class="testimonial-box">
          <!--top------------------------->

          <div class="box-top">
            <!--profile----->

            <div class="profile">
              <!--img---->

              <div class="profile-img">
                <img src="img/c-2.jpg" />
              </div>

              <!--name-and-username-->

              <div class="name-user">
                <strong>Nusrat Rahman</strong>

                <span>nusrat@gmail.com</span>
              </div>
            </div>

            <!--reviews------>

            <div class="reviews">
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i
              ><!--Empty star-->
            </div>
          </div>

          <!--Comments---------------------------------------->

          <div class="client-comment">
            <p>
              I had a great experience buying glasses from this eyewear website.
              They had a wide variety of stylish frames to choose from, and
              their website was easy to navigate.The glasses arrived within the
              estimated delivery time and were of high quality. The customer
              service was also prompt and helpful in addressing my queries. I
              would definitely shop from them again.
            </p>
          </div>
        </div>

        <!--BOX-3-------------->

        <div class="testimonial-box">
          <!--top------------------------->

          <div class="box-top">
            <!--profile----->

            <div class="profile">
              <!--img---->

              <div class="profile-img">
                <img src="img/c-3.jpg" />
              </div>

              <!--name-and-username-->

              <div class="name-user">
                <strong>Purnota Biswas</strong>

                <span>purnota16@gmail.com</span>
              </div>
            </div>

            <!--reviews------>

            <div class="reviews">
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="far fa-star"></i
              ><!--Empty star-->
            </div>
          </div>

          <!--Comments---------------------------------------->

          <div class="client-comment">
            <p>
              I had a mixed experience buying glasses from this online store.
              While their selection of frames was impressive and the prices were
              reasonable, the fit of the glasses was not as accurate as I had
              hoped. I had to get them adjusted by a local optician. However,
              the customer service was responsive and assisted me with the
              return process. Although the initial fit was not perfect, I
              appreciate their efforts in resolving the issue.
            </p>
          </div>
        </div>

        <!--BOX-4-------------->

        <div class="testimonial-box">
          <!--top------------------------->

          <div class="box-top">
            <!--profile----->

            <div class="profile">
              <!--img---->

              <div class="profile-img">
                <img src="img/c-4.jpg" />
              </div>

              <!--name-and-username-->

              <div class="name-user">
                <strong>Angelina Jolly</strong>

                <span>angelina@gmail.com</span>
              </div>
            </div>

            <!--reviews------>

            <div class="reviews">
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="far fa-star"></i
              ><!--Empty star-->
            </div>
          </div>

          <!--Comments---------------------------------------->

          <div class="client-comment">
            <p>
              I love shopping on CHOSMAWALA website. They have a wide range of
              products and competitive prices. The website is mobile-friendly,
              allowing me to shop on the go. Overall, it's a convenient and
              enjoyable e-commerce platform.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
